<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorText">#eeeeee</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#D3D3D3</color>
    <color name="colorEvenCardBackground">#ffffff</color>
    <color name="colorOddCardBackground">#C3C9EF</color>
    <color name="uoc_launcher_background">#78EDFE</color>
</resources>
